VITE_APIKEY =AIzaSyCCJVRGRnWsYezslYTXuw0C6OmCaGXYp_g
VITE_AUTHDOMAIN =a11-kynus-foodie.firebaseapp.com
VITE_PROJECTID =a11-kynus-foodie
VITE_STORAGEBUCKET =a11-kynus-foodie.appspot.com
VITE_MESSAGINGSENDERID =492007158470
VITE_APPID =1:492007158470:web:ea16d20aaa20214ac99dc7
VITE_IMAGE_HOSTING_KEY=7ec66bdfe6eec6b11dfee754d235787c
